REDDIT_CLIENT_ID = "h7IHDDZctVngPzH2ZZUgCg"
REDDIT_CLIENT_SECRET = "7yxOjO3zaac_SGxxiEbYjhVpAj0N4Q"
REDDIT_USER_AGENT = "Python"
REDDIT_USERNAME = "nexus_tech_42"
REDDIT_PASSWORD = "Ca12853001733@"

GEMINI_API_KEY=AIzaSyBbKxMk7J9T1z8Y2PfECeJU5Dl-xh1PBq4

LINKEDIN_ACCESS_TOKEN= "AQUmaj2lA_1-zKYl4qpB8y-OE9dYZqc3TeqjIfq3jHwNsmzA8ua3p4NdT0zrNRSk5UkLuJ6XpFiTkr05r2Cuh0v98N1NkdrOZayarr7ZVM3T4e4nCApnfKzaN0hYMJ2Hpitfy8IdkXcurCC1bncjP5Cf3EPc5ag6L3QKHbG5EY-WBfrh_d3L7mogktw0FzqkWJn9eY5WJaClq9uGvyWIlWJsE7LKjG4Wu_eeqVBk-vrBULlFpR5yEVGbe5KBuR2IYxjkYQTG48m33BEc10dYeeSzhCU8-4_W4Gu2qQO9e8xj8VFfv3-VBLs1ub6tGC8sy11DpNxT16hQgfFfRbs0F6gjGdHjYg"

X_API_KEY=wzNfoZs5I1gSoXLv6IneIBNNo
X_API_SECRET=O4ufQOs48xNtd07FjVYDJuEZjXyaL5FwfFmcWTtcqpmlnEhekl
X_ACCESS_TOKEN=1897463930697760768-efCuZC15JlrV2EOq9UOG6oh3tVKU8O
X_ACCESS_TOKEN_SECRET=BfM1cGyyxS4tx64ssTlgVlAfpcIVbxk1HILChi7PNi5jz
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACj%2BzgEAAAAAfc47GCEZsMt5JK858321gDbI0MQ%3DuCtTFAjnteexhGoa32gG0kSRwj4wnmzDmgCtU4HuKI1Nn6mwYg
X_CLIENT_SECRET=XkMpBzYwYsJIGRBVdwiGJCo7Pmvb3qUK9ss-ER7i7mXVA3uK7A

GHOST_SECRET =7da6eeb0d7e381bea84357a15335686b16609fc43da94004506b7485da06579d
GHOST_KEY_ID =67f3e8fd33ba4f000108a3ec