REDDIT_CLIENT_ID = "h7IHDDZctVngPzH2ZZUgCg"
REDDIT_CLIENT_SECRET = "7yxOjO3zaac_SGxxiEbYjhVpAj0N4Q"
REDDIT_USER_AGENT = "Python"
REDDIT_USERNAME = "nexus_tech_42"
REDDIT_PASSWORD = "Ca12853001733@"
OPENAI_API_KEY= "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"